@use 'variables' as *;

.hero-section.home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-image: url('../media/background.webp');
    background-size: cover;
    background-position-x: 30%;
    .text-container {
        .hero-text {
            font-size: 2rem;
            margin: 0 0 1.5rem;
            line-height: 2.3rem;
            max-width: 14rem;
        };
        p {
            max-width: 20rem;
        };
    };
    svg {
        margin-top: 1rem;
        height: 2rem;
        width: 2rem;
    };
    .main-section-tab {
        position: absolute;
        right: 1rem;
        bottom: 0;
        left: 1rem;
        height: 4rem;
        border-radius: 3rem 3rem 0 0;
        background-color: $black;
    };
};

.main-section.home {
    padding-bottom: 1px;
    h2 {
        margin: 0;
    };
    .heading-subtext {
        margin: 1rem 0;
        font-weight: 300;
    };
    .video-wrapper {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 0.75rem;
        background-color: $white;
        margin: 3.5rem 0 0;
        overflow: hidden;
        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        };
    };
    #home-expandable-list {
        padding: 6rem 0 0;
        margin: 0;
        list-style: none;
        .accord {
            position: relative;
            overflow: hidden;
            height: 5rem;
            margin-bottom: 2rem;
            transition: height 0.3s ease;
            svg {
                position: absolute;
                left: 0;
                top: .45rem;
                height: 1rem;
                transform: rotate(90deg);
                transition: transform 0.3s ease;
                z-index: 0;
                path {
                    fill: $white;
                };
            };
            h3 {
                margin-top: 0;
                font-size: 1.5rem;
                color: $white;
                text-transform: none;
                z-index: 1;
                position: relative;
                cursor: pointer;
            };
            p {
                transition: opacity 0.3s;
                opacity: 0;
            };
        };
        .accord.expanded {
            svg {
                transform: rotate(180deg);
            };
            p {
                opacity: 1;
            };
        };
        h3 {
            padding-left: 2.5rem;
        };
        p {
            font-weight: 300;
        }
    };
};

.info-section.home {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    .global-container {
        background-image: url(../media/globe.png);
        background-size: 30rem;
        background-repeat: no-repeat;
        background-position: top right -320px; 
        background-color: $whitedark;
        padding: 1rem 1rem 3rem;
        border: 1px solid $whiteborder;
        border-radius: .5rem;
        h2 {
            margin: 0;
        };
        .heading-subtext {
            font-weight: 400;
        };
        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 4rem;
            li {
                margin-bottom: 2.5rem;
                p:first-child {
                    text-transform: uppercase;
                    margin: 1rem 0 1.5rem;
                };
                .number-animation {
                    font-size: 4.5rem;
                    margin: 0;
                };
            };
        };
        a {
            margin-bottom: 1rem;
        };
    };
};

@media(min-width: 440px) {
    .info-section.home {
        .global-container {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
            };
        };
    };
};

@media(min-width: 720px) {
    .hero-section.home {
        .text-container {
            .hero-text {
                max-width: 20rem;
            };
            p {
                max-width: 25rem;
            };
        };
    };
    .main-section.home {
        .video-wrapper {
            max-width: 45rem;
            margin: 3.5rem auto 0;
        };
    };
    .info-section.home {
        .global-container {
            padding: 2rem 2rem 5rem;
            background-position: top right -220px;
            p {
                max-width: 80%;
            };
        };
    };
};

@media(min-width: 1000px) {
    .hero-section.home {
        .text-container {
            .hero-text {
                font-size: 2.4rem;
                line-height: 2.6rem;
                max-width: 28rem;
                font-weight: 400;
            };
            p {
                max-width: 25rem;
                font-weight: 500;
            };
        };
        .main-section-tab {
            height: 6rem;
        };
    };
    .main-section.home {
        display: grid;
        grid-template-areas: 
            "ttl ttl"
            "vid acd";
        grid-template-columns: 40% 1fr;
        grid-gap: 5rem;
        h2, .heading-subtext {
            grid-area: ttl;
        };
        .video-wrapper {
            grid-area: vid;
            margin-top: 0;
            margin-bottom: 6rem;
        };
        #home-expandable-list {
            grid-area: acd;
            padding-top: 0;
        };
    };
    .info-section.home {
        .global-container {
            padding: 3rem 3rem 5rem;
            background-position: top 80px right -100px;
            p {
                width: 30rem;
            }
            ul {
                grid-template-columns: 12rem 12rem;
            };
        };
    };
};

@media(min-width: 1400px) {
    .hero-section.home {
        .text-container {
            .hero-text {
                font-size: 3rem;
                line-height: 3.2rem;
                max-width: 38rem;
            };
            p {
                font-size: 1.2rem;
            };
        };
        .main-section-tab {
            left: 2rem;
            right: 2rem;
        };
    };
    .main-section.home {
        #home-expandable-list {
            .accord {
                margin-bottom: 4rem;
                svg {
                    top: 0.7rem;
                };
                h3 {
                    font-size: 2rem;
                };
                p {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                };
            };
        };
    };
    .info-section.home {
        .global-container {
            padding: 4rem 4rem 6rem;
            background-position: top 4rem right 4rem;
            p {
                width: 44rem;
            };
            ul {
                grid-template-columns: 14rem 14rem;
                li {
                    .number-animation {
                        font-size: 5rem;
                    };
                };
            };
        };
    };
};