@use 'variables' as *;

.hero-section.services {
    background-color: $black;
    padding-top: 5.5rem;
    .hero-card.services {
        margin: 0 -0.75rem;
        padding: 3.5rem 0.75rem;
        background-image: url(/media/background-small.webp);
        background-size: cover;
        background-position: left;
        border: 1px solid $blacklight;
        border-top: none;
        border-radius: 1.5rem;
        h2 {
            margin: 0;
            color: $black;
        };
        .heading-subtext {
            font-size: 1.2rem;
        };
        .contact-button {
            margin-top: 0.75rem;
        };
    };
};

.main-section.services {
    .heading-subtext {
        font-weight: 300;
    };
    ul {
        margin-top: 2rem;
        list-style: none;
        padding: 0;
        li {
            margin-bottom: 2rem;
        };
        svg {
            width: 2.5rem;
            height: 2.5rem;
            path {
                fill: $colourlight;
            };
        };
        h4 {
            color: $white;
            font-size: 1.5rem;
            text-transform: none;
            margin: 0.5rem 0;
        };
        p {
            margin: 0;
            font-weight: 300;
        };
    };
    h3 {
        margin: 0;
    };
};

#faqs-expandable-list {
    margin-bottom: 0;
    .accord {
        overflow: hidden;
        height: 5rem;
        position: relative;
        border-bottom: 2px $whiteborder solid;
        transition: all 0.3s ease;
        .accord-button {
            font-size: 1.5rem;
            line-height: 2rem;
            padding-right: 3rem;
            margin-bottom: 1rem;
            color: $whiteborder;
            transition: color 0.3s ease;
            cursor: pointer;
            position: relative;
            z-index: 1;
        };
        svg {
            position: absolute;
            right: 0;
            top: 0;
            height: 2rem;
            transition: transform 0.3s ease;
            z-index: 0;
            path {
                fill: $whiteborder;
                transition: fill 0.3s ease;
            };
        };
        p:last-child {
            color: $whiteborder;
            margin-bottom: 1rem;
            opacity: 0;
            transition: all 0.3s ease;
        };
        &.expanded {
            border-color: $white;
            .accord-button {
                color: $white;
            };
            svg {
                transform: rotate(180deg);
                path {
                    fill: $white;
                };
            };
            p {
                opacity: 1;
            }
            p:last-child {
                color: $white;
                opacity: 1;
            };
        };
    };
};

@media(min-width: 720px) {
    .hero-section.services {
        .hero-card.services {
            height: 28rem;
            background-position-y: 90%; 
        };
    };
    .main-section.services {
        .bullet-points {
            ul {
                margin-top: 4rem;
                li {
                    max-width: 90%;
                };
            };
        };
    };
    .faqs {
        margin-top: 3.5rem;
    };
};

@media(min-width: 1000px) {
    .hero-section.services {
        .hero-card.services {
            margin: 0 -3rem;
            padding: 3.5rem 3rem;
            background-position-y: 85%;
        };
    };
    .main-section.services {
        .bullet-points {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1rem;
            };
        };
    };
    .faqs {
        display: grid;
        grid-template-columns: 8rem 1fr;
    };
};

@media(min-width: 1400px) {
    .hero-section.services {
        .hero-card.services {
            height: 32rem;
            background-position-y: 80%;
            p {
                max-width: 75%;
            };
        };
    };
    .main-section.services {
        .bullet-points {
            .heading-subtext {
                max-width: 50%;
            };
        };
    };
    .faqs {
        grid-template-columns: 20% 1fr;
    }
};